# EmployeePerformance

./: EmployeePerformance.sln
EmployeePerformance/: EmployeePerformance.csproj  EmployeePerformance.http  Program.cs  WeatherForecast.cs  appsettings.json
EmployeePerformance/Controllers/: AuthController.cs  EmployeeController.cs  LeaveRequestController.cs  PerformanceReviewController.cs  TestController.cs  WeatherForecastController.cs
EmployeePerformance/Data/: AppDbContext.cs  DbSeeder.cs
EmployeePerformance/Dtos/: CreateEmployeeDto.cs  CreateLeaveRequestDto.cs  CreatePerformanceReviewDto.cs  EmployeeDto.cs  LoginDto.cs  PerformanceReviewDto.cs  UpdateEmployeeDto.cs  UpdatePerformanceReviewDto.cs
EmployeePerformance/Interfaces/: IEmployeeRepository.cs  ILeaveRepository.cs  IPerformanceReviewRepository.cs  ITokenService.cs
EmployeePerformance/Migrations/: 20250218150032_IntitialCreation.Designer.cs  20250218150032_IntitialCreation.cs  20250218151458_RemoveIsActiveColumnFromEmployee.Designer.cs  20250218151458_RemoveIsActiveColumnFromEmployee.cs  20250218175720_AddIsActiveToEmployee.Designer.cs  20250218175720_AddIsActiveToEmployee.cs  20250220211759_UpdateEmployeeWithRoleAndPassword.Designer.cs  20250220211759_UpdateEmployeeWithRoleAndPassword.cs  20250221153751_AddApplicationUserRole.Designer.cs  20250221153751_AddApplicationUserRole.cs  20250221160743_AddIdentitySupport.Designer.cs  20250221160743_AddIdentitySupport.cs  20250306174220_AddLastNameToEmployee.Designer.cs  20250306174220_AddLastNameToEmployee.cs  20250306174603_RemoveLastNameFromEmployee.cs  (+4 more)
(+14 files in other folders)
